{
  "private": true,
  "author": "Giraffa Labs",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.16.4",
    "prettier": "^1.19.1"
  }
}
